# pdfcompare

./: .gitignore  README.md  config.json  pom.xml
src/main/java/com/padisoft/quality/tools/: PDFCompare.java
